<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">SupperQQ</string>
    <string name="text_ack_msg">read</string>
    <string name="text_delivered_msg">delivered</string>
    <string name="back">back</string>
    <string name="save">save</string>
    <string name="button_pushtotalk">Hold to talk</string>
    <string name="button_send">send</string>
    <string name="attach_smile">emoticon</string>
    <string name="attach_picture">image</string>
    <string name="attach_take_pic">take a picture</string>
    <string name="attach_location">location</string>
    <string name="attach_file">file</string>
    <string name="attach_voice_call">voice call</string>
    <string name="attach_video_call">video call</string>
    <string name="user_card">business card</string>
    <string name="move_up_to_cancel">slide up cancel sending</string>
    <string name="release_to_cancel">release finger to cancel sending</string>
    <string name="send_fail">send failed</string>
    <string name="delete_message">delete message</string>
    <string name="delete_conversation_messages">delete conversation and messages</string>
    <string name="delete_conversation">delete conversation</string>
    <string name="copy_message">copy message</string>
    <string name="delete_voice">delete voice</string>
    <string name="delete_video">delete video</string>
    <string name="delete">delete</string>
    <string name="resend">resend</string>
    <string name="confirm_resend">confirm to resend？</string>
    <string name="connect_failuer_toast">please check the network or try again later</string>
    <string name="network_unavailable">the network connection is not available, please check the network</string>
    <string name="copy">copy</string>
    <string name="forward">forwarding</string>
    <string name="button_logout">logout</string>
    <string name="button_uploadlog">uplod the log</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="prompt">prompt</string>
    <string name="clear_records">clear chat?</string>
    <string name="clear_all_records">clear all chats？</string>
    <string name="location_recv">[%1$s location]</string>
    <string name="location_message">The location information</string>
    <string name="recording_video">record video</string>
    <string name="location_prefix">[my location]</string>
    <string name="voice">voice</string>
    <string name="picture">[picture]</string>
    <string name="video">[video]</string>
    <string name="file">[file]</string>
    <string name="voice_call">[voice call]</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_save">save</string>
    <string name="button_search">find</string>
    <string name="button_add">add</string>
    <string name="search_header">search</string>
    <string name="network_isnot_available">the network is not available</string>
    <string name="recoding_fail">the recording failure, please try again！</string>
    <string name="select_contacts">select the contact</string>
    <string name="confirm_forward_to">determine the forwarded to：%1$s ?</string>
    <string name="logout">log out</string>
    <string name="logout_hint">logout will never clear the chat history, this account can used on next time user login</string>
    <string name="exit_group_hint">the group messages will not be received after exiting the groups</string>
    <string name="dissolution_group_hint">the group will be dismissed after exiting</string>
    <string name="exit_group">exit</string>
    <string name="connect_conflict">the same account was loggedin in other device</string>
    <string name="em_user_remove">This user has been removed</string>
    <string name="set">settings</string>
    <string name="notify">new message notification</string>
    <string name="newnotify">receiving a new message</string>
    <string name="shake">shake</string>
    <string name="chatset">chat settings</string>
    <string name="yangshengqi">use speaker</string>
    <string name="book_black">black list</string>
    <string name="session">conversation</string>
    <string name="address_book">address book</string>
    <string name="setting">setting</string>
    <string name="now_refresh_list">refreshing contact list</string>
    <string name="Application_and_notify">invitation and notification</string>
    <string name="group_chat">group chat</string>
    <string name="add_friend">add friends</string>
    <string name="search">search</string>
    <string name="black_item">black list</string>
    <string name="diagnose">diagnose</string>
    <string name="Current_version">current version</string>
    <string name="Not_Set">not set</string>
    <string name="Upload_the_log">uploading the log</string>
    <string name="The_new_group_chat">the new group</string>
    <string name="group_name">group name</string>
    <string name="Group_chat_profile">group profile</string>
    <string name="Whether_the_public">is public</string>
    <string name="Open_group_members_invited">group can send invitation</string>
    <string name="Open_group_chat">public group</string>
    <string name="blacklist">black list</string>
    <string name="Empty_the_chat_record">clear chat history</string>
    <string name="Shielding_of_the_message">block message</string>
    <string name="The_dissolution_of_chatting">dismiss group</string>
    <string name="Select_the_contact">select the contact</string>
    <string name="Group_chat_information">the group description</string>
    <string name="Group_of_Lord">the group owner</string>
    <string name="Introduction">brief</string>
    <string name="To_join_the_chat">join the group</string>
    <string name="login">login</string>
    <string name="user_name">user name</string>
    <string name="password">password</string>
    <string name="register">register</string>
    <string name="confirmpassword">confirm password</string>
    <string name="downwaiting">downloading the file, please try again later</string>
    <string name="mute">mute</string>
    <string name="Hands_free">hands free</string>
    <string name="hang_up">hang up</string>
    <string name="answer">answer</string>
    <string name="unable_to_connect">unable to connect to the server</string>
    <string name="newchat">the new chat</string>
    <string name="agree">agree</string>
    <string name="Group_chat">group chat:</string>
    <string name="not_download">Did not download:</string>
    <string name="is_down_please_wait">downloading video, please try again later</string>
    <string name="Exit_the_group_chat">exit the group</string>
    <string name="Please_enter_a_username">Please enter a username</string>
    
    <string name="not_add_myself">"Can't add myself"</string>
    <string name="This_user_is_already_your_friend">This user is already your friend</string>
    <string name="Add_a_friend">Add a friend?</string>
    <string name="send_successful">Send the request is successful, waiting for the other party</string>
    <string name="Request_add_buddy_failure">Request add buddy failure:</string>
    <string name="Network_error">Network error</string>
    <string name="Making_sure_your_location">Making sure your location...</string>
    <string name="please_check">key validation error!Please on AndroidManifest.xml file check the key set</string>
    <string name="expression">[expression]</string>
    <string name="Removed_from_the_failure">Removed fail</string>
    <string name="be_removing">Be removing</string>
    <string name="call_duration">call duration</string>
    <string name="Refused">Refused</string>
    <string name="The_other_party_has_refused_to">The other party has refused to</string>
    <string name="The_other_is_not_online">The other is not online</string>
    <string name="The_other_is_on_the_phone">The other is on the phone</string>
    <string name="The_other_party_did_not_answer">The other party did not answer</string>
    <string name="did_not_answer">did not answer</string>
    <string name="Has_been_cancelled">Has been cancelled</string>
    <string name="unable_to_get_loaction">Unable to get to your location information!</string>
    <string name="not_connect_to_server">Not connect to server, please try again later</string>
    <string name="sd_card_does_not_exist">"SD card does not exist, can't take pictures"</string>
    <string name="cant_find_pictures">"Can't find pictures"</string>
    <string name="File_does_not_exist">File does not exist</string>
    <string name="The_file_is_not_greater_than_10_m">The file is not greater than 10 m</string>
    <string name="Whether_to_empty_all_chats">Whether to empty all chats</string>
    <string name="Send_voice_need_sdcard_support">Send voice need sdcard support</string>
    <string name="Recording_without_permission">Recording without permission</string>
    <string name="The_recording_time_is_too_short">The recording time is too short</string>
    <string name="send_failure_please">Send failure, please test whether the server connection</string>
    <string name="Move_into_blacklist_success">Move into blacklist success</string>
    <string name="Move_into_blacklist_failure">Move into blacklist failure</string>
    <string name="you_are_group">You are group of creators to remove from the group</string>
    <string name="the_current_group">The current group chat has been founder group disbanded</string>
    <string name="Cant_chat_with_yourself">"Can't_chat_with_yourself"</string>
    <string name="deleting">deleting...</string>
    <string name="Delete_failed">Delete failed:</string>
    <string name="Is_moved_into_blacklist">Is moved into blacklist...</string>
    <string name="Log_uploaded_successfully">Log uploaded successfully</string>
    <string name="Log_Upload_failed">Log uploaded failed</string>
    <string name="get_failed_please_check">Get failed, please check the network or try again later</string>
    <string name="people">people)</string>
    <string name="being_added">Being added...</string>
    <string name="is_quit_the_group_chat">Is quit the group chat...</string>
    <string name="chatting_is_dissolution">Chatting is dissolution...</string>
    <string name="are_empty_group_of_news">Are empty group of news...</string>
    <string name="is_modify_the_group_name">Is modify the group name...</string>
    <string name="Modify_the_group_name_successful">Modify the group name successful</string>
    <string name="change_the_group_name_failed_please">Change the group name failed, please check the network or try again later</string>
    <string name="Are_moving_to_blacklist">Are moving to blacklist</string>
    <string name="failed_to_move_into">Failed to move into the blacklist, please check the network or try again later</string>
    <string name="Exit_the_group_chat_failure">Exit the group chat failure:</string>
    <string name="Dissolve_group_chat_tofail">Dissolve group chat to fail:</string>
    <string name="Add_group_members_fail">Add group members fail:</string>
    <string name="Is_unblock">Is unblock...</string>
    <string name="remove_group_of">Remove group of shielding failure, please check the network or try again later</string>
    <string name="group_is_blocked">Group is blocked...</string>
    <string name="group_of_shielding">Group of shielding failure, please check the network or try again later</string>
    <string name="sure_to_empty_this">Sure to empty this group chats?</string>
    <string name="The_delete_button_is_clicked">The delete button is clicked</string>
    <string name="Add_a_button_was_clicked">Add a button was clicked</string>
    <string name="not_delete_myself">"Can't delete myself"</string>
    <string name="Are_removed">Are removed...</string>
    <string name="confirm_the_members">"Confirm the members to join this group of blacklist?"</string>
    <string name="Failed_to_get_group_chat_information">Failed to get group chat information:</string>
    <string name="Is_sending_a_request">Is sending a request...</string>
    <string name="Request_to_join">Request to join</string>
    <string name="send_the_request_is">Send the request is successful, waiting for the group of owners agreed</string>
    <string name="Join_the_group_chat">Join the group chat</string>
    <string name="Failed_to_join_the_group_chat">Failed to join the group chat:</string>
    <string name="temporary_does_not">Temporary does not support more than 10 m video!</string>
    <string name="Video_footage">Video footage</string>
    <string name="User_name_cannot_be_empty">User name cannot be empty!</string>
    <string name="Password_cannot_be_empty">Password cannot be empty!</string>
    <string name="please_set_the_current">"Please set the current user's nickname \ n to ios offline push not userid but Nick, see comments"</string>
    <string name="Is_landing">Is landing...</string>
    <string name="list_is_for">List is for friends and group chat</string>
    <string name="login_failure_failed">Logon failure: failed to get good friend or a group chat</string>
    <string name="Login_failed">Login failed:</string>
    <string name="receive_the_passthrough">Receive the passthrough:action：</string>
    <string name="have_you_removed">Have you removed from his buddy list</string>
    <string name="Less_than_chat_server_connection">Less than chat server connection</string>
    <string name="the_current_network">The current network is not available, please check the network Settings</string>
    <string name="Invite_you_to_join_a_group_chat">Invite you to join a group chat</string>
    <string name="Agreed_to_your_group_chat_application">Agreed to your group chat application</string>
    <string name="Logoff_notification">Logoff notification</string>
    <string name="Remove_the_notification">Remove the notification</string>
    <string name="Group_name_cannot_be_empty">Group name cannot be empty</string>
    <string name="Is_to_create_a_group_chat">Is to create a group chat...</string>
    <string name="Failed_to_create_groups">Failed to create groups:</string>
    <string name="The_video_to_start">The video to start</string>
    <string name="Whether_to_send">Whether to send?</string>
    <string name="Open_the_equipment_failure">Open the equipment failure!</string>
    <string name="Confirm_password_cannot_be_empty">Confirm password cannot be empty!</string>
    <string name="Two_input_password">Two input password, please enter again!</string>
    <string name="Is_the_registered">Is the registered...</string>
    <string name="Registered_successfully">Registered successfully</string>
    <string name="network_anomalies">Network anomalies, please check the network!</string>
    <string name="User_already_exists">User already exists!</string>
    <string name="registration_failed_without_permission">Registration failed, without permission!</string>
    <string name="Registration_failed">Registration failed:</string>
    <string name="Are_logged_out">Are logged out..</string>
    <string name="Download_the_pictures">Download the pictures: 0%</string>
    <string name="Download_the_pictures_new">Download the pictures:</string>
    <string name="Failed_to_download_file">Failed to download file:</string>
    <string name="Version_number_is_wrong">Version number is wrong</string>
    <string name="Are_connected_to_each_other">Are connected to each other...</string>
    <string name="Is_not_yet_connected_to_the_server">Is_not_yet_connected_to_the_server</string>
    <string name="have_connected_with">Have connected with each other, waiting for the other to accept...</string>
    <string name="In_the_call">In the call...</string>
    <string name="The_other_party_refused_to_accept">The other party refused to accept!...</string>
    <string name="Connection_failure">Connection failure!...</string>
    <string name="The_other_party_is_not_online">The other party is not online, please try later...</string>
    <string name="The_other_is_on_the_phone_please">The other is on the phone, please later again dial</string>
    <string name="The_other_is_hang_up">The other is hang up</string>
    <string name="The_other_party_did_not_answer_new">The other party did not answer</string>
    <string name="Into_the_blacklist">Into the blacklist?</string>
    <string name="Have_downloaded">Have downloaded</string>
    <string name="Did_not_download">Did not download</string>
    <string name="Has_agreed_to_your_friend_request">Has agreed to your friend request</string>
    <string name="Request_to_add_you_as_a_friend">Request to add you as a friend</string>
    <string name="Apply_to_the_group_of">Apply to the group of</string>
    <string name="Has_agreed_to">Has agreed to</string>
    <string name="Has_refused_to">Has refused to</string>
    <string name="Are_agree_with">Are agree with...</string>
    <string name="Agree_with_failure">Agree with failure:</string>
    <string name="Is_download_voice_click_later">Is download voice, click later</string>
    <string name="Send_the_following_pictures">Send the following pictures?</string>
    <string name="search_new">search</string>
    
    <string name="Delete_the_contact">Delete the contact</string>
    <string name="Move_into_the_blacklist_new">Move into the blacklist</string>
    <string name="Change_the_group_name">Change the group name</string>
    <string name="The_dissolution_of_chatting_new">The dissolution of chatting</string>
    
    <string name="gorup_not_found">Can not find this group</string>
</resources>
