<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#fff">
    
	<ImageView 
	    android:id="@+id/ivAvatar"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/default_avatar"/>
	<TextView 
	    android:id="@+id/tvNick"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ivAvatar"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:textSize="18sp"
	    android:text="a"/>
	<TextView 
	    android:id="@+id/tvDistance"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ivAvatar"
	    android:layout_below="@id/tvNick"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:textSize="18sp"
	    android:text="1000米"/>	
</RelativeLayout>
